# Задача 1.Возведение в степень

# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.


def f(a, b):
    if b == 0 or a == 1:
        return 1
    if a != 1:
        return a * f(a, b - 1)


# Задача 2.Рекурсивная сумма

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.


def sum(a , b):
    if b ==0:
        return a
    return sum(a + 1, b - 1)
  

