# Задача 1.Элементы из заданного диапазона

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементами list_1 и границы диапазона в виде чисел min_number, max_number.

for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)


# Задача 2.Арифметическая прогрессия

# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет задано автоматически.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

for i in range(n):
    print(a1 + i * d)
